<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WinFragment"
    android:background="@drawable/winredback">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="378dp"
        android:src="@drawable/rabbitcnwin"
        android:layout_gravity="bottom|start"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/pozdr"
                android:layout_width="400dp"
                android:layout_height="101dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/textkly"
                android:textColor="@color/redPink"
                android:textSize="25sp"
                android:text="Поздравляем!"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/pozdr"
                app:layout_constraintEnd_toEndOf="@+id/pozdr"
                app:layout_constraintTop_toBottomOf="@+id/pozdr"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Name"
                android:textSize="35sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/imageLinear"
                >
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/znachok"
                        />
            </LinearLayout>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="130dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:text="Сумка Pepero"
            android:id="@+id/itemTextView"
            android:layout_marginBottom="50dp"
            app:layout_goneMarginTop="20dp"
            />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>