<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/redBack"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"></android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/button_lightback"
                    >

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/button_lightback"
                    >

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
            <TextView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/button_back"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:text="Сохранить"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>