<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/wholeLayout"
    android:layout_margin="25dp"
 android:layout_width="300dp"
    android:layout_height="298dp"
    android:src="@drawable/item"
    >


</ImageView>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="Some name name"
        android:id="@+id/nameTextView"
        />
</FrameLayout>