<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:id="@+id/wholeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lightgrey_page"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberTextView"
        android:id="@+id/nameTextView"
        android:layout_marginStart="20dp"
        android:text="Бандл Пак"
        />
</android.support.constraint.ConstraintLayout>